<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="monetag" content="7e4503881f22eeaed601aae4b1188a04">
  <meta name="monetag" content="0934df6fbcc5645f660bfe5aaad39d32">
  <title>Gerador de Currículos</title>
  <script type="module" src="/src/js/main.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    .bg-navbar {
      background-color: #512DA8;
      color: white;
      padding: 15px;
    }

    .bg-secundario {
      background-color: #D1C4E9;
      padding: 20px;
      border-radius: 10px;
    }

    .bg-terciario {
      background-color: #f0edf6;
      padding: 20px;
      border-radius: 10px;
    }

    body {
      background-color: #EDE7F6;
      color: #212121;
      font-family: Arial, sans-serif;
    }


    .btn-color {
      background-color: #42A5F5;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn-color:hover {
      background-color: #1E88E5;
    }

    .link {
      color: #673AB7;
      text-decoration: none;
    }

    .link:hover {
      color: #512DA8;
    }

    a {
      cursor: pointer;
    }

    @media (min-width: 1024px) {
      p {
        font-size: 25px;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
